#Blockquote
[blockquote class="{color}"]{text}[/blockquote]=<blockquote class="tsc_{color}_blockquotes">{text}</blockquote>

#Buttons
[rp-button url="{url}" class="{color}{size}"]{text}[/rp-button]=<a href="{url}" class="rp-button-default {color} {size}">{text}</a>
[rp-button type="input" class="{color}{size}"]{text}[/rp-button]=<input type="submit" class="rp-button-default {color} {size}" value="{text}"/>
[rp-button type="button" class="{color}{size}"]{text}[/rp-button]=<button type="submit" class="rp-button-default {color} {size}" value="{text}">{text}</button>

[button url="{url}" class="{type}" color="{color_code}" background="{background_color_code}"]{text}[/button]=<a href="{url}" class="rp-button-create {type}" style="color:#{color_code}; background:#{background_color_code};">{text}</a>
[button type="input" class="{type}" color="{color_code}" background="{background_color_code}"]{text}[/button]=<input type="submit" class="rp-button-create {type}" style="color:#{color_code}; background:#{background_color_code};" value="{text}"/>
[button type="button" class="{type}" color="{color_code}" background="{background_color_code}"]{text}[/button]=<button class="rp-button-create {type}" style="color:#{color_code}; background:#{background_color_code};">{text}</button>

#Columns
[column col="1/2"]{text}[/column]=<div class="col col1-2">{text}</div>
[column col="1/3"]{text}[/column]=<div class="col col1-3">{text}</div>
[column col="2/3"]{text}[/column]=<div class="col col2-3">{text}</div>
[column col="1/4"]{text}[/column]=<div class="col col1-4">{text}</div>
[column col="2/4"]{text}[/column]=<div class="col col2-4">{text}</div>
[column col="3/4"]{text}[/column]=<div class="col col3-4">{text}</div>
[column col="1/5"]{text}[/column]=<div class="col col1-5">{text}</div>
[column col="1/6"]{text}[/column]=<div class="col col1-6">{text}</div>

#Image Align
[img align="left" width="{width}" height="{height}" alt="{alt}" title="{title}" src="{url}" /]=<img src="{url}" width="{width}" height="{height}" alt="{alt}" title="{title}" class="img left" />
[img align="right" width="{width}" height="{height}" alt="{alt}" title="{title}" src="{url}" /]=<img src="{url}" width="{width}" height="{height}" alt="{alt}" title="{title}" class="img right" />

#divider
[divider class="{classname}"][/divider]=<div class="divider {classname}"></div>

#dropcaps
[dropcap class="{classname}"]{text}[/dropcap]=<div class="{classname}">{text}</div>

#Video Gallery
[video width="{wid}" height="{hei}" poster="{poster}"]{sources}[/video]=<video width="{wid}" height="{hei}" preload="" poster="{poster}">{sources}</video>

#Toggle Box
[toggle state="{state}" title="{title}"]{text}[/toggle]=<div class="toggle"><span class="{state}"><h4 class="expanded">{title}</h4><section>{text}</section></span></div> 

#Social Icons
[social type="{media-name}"]{link}[/social]=<div class="{classname}"><a href="{url}"></a></div>

#Highlight Text
[highlight class="{classname}"]{text}[/highlight]=<span class="highlight-text {classname}">{text}</span>

#Web Icons
[icon class="{classname}"]{text}[/icon]=<span class="text-icon {classname}">{text}</span>

#Read More
[readon url="{url}"]{text}[/readon]=<p><a class="readon" href="{url}"><span>{text}</span></a></p>