// COLOR VARIABLES

// Core
@white:					#FFFFFF;
@black: 				#000000;
@light-grey:			#cccccc;
@transparent:           transparent;



// Body
@globalText:			#595959;
@globalText2:			#999999;
@globalBackground:		#fff;
@globalTitle:			#383334;
@globalBorder:			#d5d5d5;
@bodyText:				#6e6e6e;
@bodybackground:		#f6f6f6;
@bodybackground2:		#f0f0f0;
@bodybackground3:		#d9d9d9;
@bodybackground4:		#bfbfbf;
@bodybackground5:		#a6a6a6;
@bodybackground6:		#8c8c8c;
@bodybackground7:		#fafafa;
@bodybackground8:		#4d4d4d;
@bodybackground9:		#333333;
@bodybackground10:		#000000;
@bodytextlight:			#aaaaaa;
@bodyTitle:				#303030;
@bodycontrast:			#FFFFFF;
@bodyGradient: 			#EEEEEE;
@bodyborder:			#e5e5e5;
@bodyborder2:			#cccccc;
@bodyborder3:			#999999;
@bodyborder4:			#666666;
@bodyborder5:			#4d4d4d;
@bodycontrast:			#ffffff;

// Main Top --------------------
@maintopbackground:		#f0f0f0;

// Main Body
@mainBodyBackground: 	#FFFFFF;

// Showcase
@showcaseText: 			#FFFFFF;

// Navigation 
@navText: 				#666;
@navTextHover: 			#000000;

// Footer ----------------------
@footerbackground:		#eeeeee;
@footertext:			#6e6e6e;

// Buttons
@btnHover: 				#383435;

// Form Feedbacks --------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

// Articles
@articleIcon: 			#666666;

// RokSprocket
@listsButtons: 			#EBEBEB;

// Joomla Core
@weblinksBackground:    #F9F9F9;

// SIZE VARIABLES
@baseFontSize:			13px;
@baseLineHeight:		20px;
